{
  "version": 2,
  "name": "kaia-analytics-ai",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "echo 'Skipping root install'",
  "env": {
    "REACT_APP_API_URL": "https://api.kaia-analytics.com",
    "REACT_APP_WS_URL": "wss://ws.kaia-analytics.com",
    "REACT_APP_NETWORK_ID": "8217",
    "REACT_APP_RPC_URL": "https://kaia-mainnet.blockpi.network/v1/rpc/public",
    "REACT_APP_ANALYTICS_REGISTRY_ADDRESS": "0x0000000000000000000000000000000000000000",
    "REACT_APP_DATA_CONTRACT_ADDRESS": "0x0000000000000000000000000000000000000000",
    "REACT_APP_SUBSCRIPTION_CONTRACT_ADDRESS": "0x0000000000000000000000000000000000000000",
    "REACT_APP_ACTION_CONTRACT_ADDRESS": "0x0000000000000000000000000000000000000000"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}